##mysql
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = @@@jinfa20051222

#postgre
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.0.26.56:5432/postgres?useUnicode=true&characterEncoding=utf8
jdbc.username = postgres
jdbc.password = @jasonboy5

##mysql
#jdbc.driver_mysql=com.mysql.jdbc.Driver
#jdbc.url_mysql=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf8
#jdbc.username_mysql=root
#jdbc.password_mysql=@@@jinfa20051222
#
##postgre
#jdbc.driver_postgre = org.postgresql.Driver
#jdbc.url_postgre = jdbc:postgresql://localhost:5432/postgre?useUnicode=true&characterEncoding=utf8
#jdbc.username_postgre = postgres
#jdbc.password_postgre = @jasonboy5